<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles/styles.css" />
        <title>Iurii Sylaiev</title>
    </head>
    <body>
        <!-- Main -->
        <main class="main">
            <!-- Main content -->
            <section class="maincontent">
                <!-- about user -->
                <div class="about">
                    <h2 class="position">QA Engineer</h2>
                    <h1 class="name">Iurii Sylaiev</h1>
                    <p class="summary">
                        I'm a highly motivated team member who can work
                        effectively independently, with hands-on experience in
                        manual and automation testing. Completed a C# automation
                        testing course using Playwright, strengthening my
                        ability to create and maintain automated test scripts
                        using the Page Object Model (POM). I continue learning
                        and improving my knowledge of Manual and Automation
                        testing.
                    </p>
                </div>

                <!-- Work -->
                <div class="work">
                    <h3 class="title">Work Experience</h3>

                    <!-- Company 1 -->
                    <div>
                        <h4 class="wposition">
                            QA Engineer
                            <span class="organization"
                                >GeekGroupLLC · Full-time</span
                            >
                        </h4>
                        <p class="period">Feb 2023 to Present • Remote</p>
                        <ul class="worklist">
                            <li class="wlitem">
                                Requirements analysis and documentation
                                researching
                            </li>
                            <li class="wlitem">
                                Creating test documentation: checklists, test
                                cases, bug reports
                            </li>
                            <li class="wlitem">
                                Manual testing Web (DevTools, Postman, MSSQL)
                            </li>
                            <li class="wlitem">
                                Practical application of Test Design techniques
                            </li>
                        </ul>
                    </div>

                    <!-- Company 1 -->
                    <div>
                        <h4 class="wposition">
                            Tester
                            <span class="organization">uTest · Freelance</span>
                        </h4>
                        <p class="period">
                            Oct 2022 - Feb 2023 · 5 mos • Remote
                        </p>
                        <ul class="worklist">
                            <li class="wlitem">
                                Requirements analysis and documentation
                                researching
                            </li>
                            <li class="wlitem">Test Cases execution</li>
                            <li class="wlitem">
                                Test Runs execution and issue documentation
                                (Manual testing of Web and Mobile)
                            </li>
                            <li class="wlitem">Bug Report creation</li>
                        </ul>
                    </div>

                    <!-- Company 2 -->
                    <div>
                        <h4 class="wposition">
                            QA Intern • Internship
                            <span class="organization"
                                >Kitsoft 🇺🇦 · Internship</span
                            >
                        </h4>
                        <p class="period">
                            Oct 2022 - Oct 2022 · 1 mon • Remote
                        </p>
                        <ul class="worklist">
                            <li class="wlitem">
                                Requirements analysis and documentation
                                researching;
                            </li>
                            <li class="wlitem">
                                Test planning and Test Data creation;
                            </li>
                            <li class="wlitem">
                                Checklist creation (Google Docs);
                            </li>
                            <li class="wlitem">
                                Test Cases creation (TestRail);
                            </li>
                            <li class="wlitem">
                                Practical application of Test Design techniques;
                            </li>
                            <li class="wlitem">
                                Test Runs execution and issue documentation (Web
                                and Mobile);
                            </li>
                            <li class="wlitem">
                                Bug Report creation (GitLab).
                            </li>
                        </ul>
                    </div>

                    <!-- Company 3 -->
                    <div>
                        <h4 class="wposition">
                            QA Student
                            <span class="organization"
                                >SKILLUP (Ukraine) · Apprenticeship</span
                            >
                        </h4>
                        <p class="period">May 2022 - Sep 2022 · 5 mos</p>
                        <ul class="worklist">
                            <li class="wlitem">
                                Experience in manual testing Web (DevTools)
                            </li>
                            <li class="wlitem">
                                Experience in manual API testing (Postman)
                            </li>
                            <li class="wlitem">
                                Experience in manual testing Mobile apps
                            </li>
                            <li class="wlitem">
                                Knowledge of QA testing theory and methodology
                            </li>
                            <li class="wlitem">
                                Knowledge of testing types and test design
                                techniques
                            </li>
                            <li class="wlitem">
                                Understanding of Сlient-server architecture
                            </li>
                            <li class="wlitem">Understanding SDLC vs STLC</li>
                            <li class="wlitem">
                                Understanding of version control system (Git)
                            </li>
                            <li class="wlitem">Basic knowledge of SQL</li>
                            <li class="wlitem">Basic knowledge of HTML/CSS</li>
                            <li class="wlitem">
                                Creating test documentation: checklists, test
                                cases, bug reports (Jira, TestRail, GoogleDocs)
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Education -->
                <div class="education">
                    <h3 class="title">Education</h3>
                    <h4 class="organization">
                        Odessa National Academy of Food Technologies
                    </h4>
                    <h5 class="faculty">Accounting and Taxation</h5>
                    <p class="period">September 2011 - June 2017 | Ukraine</p>
                </div>
            </section>

            <!-- Sidebar -->
            <aside class="sidebar">
                <img
                    src="img\IMG_20220825_115339.jpg"
                    alt="user photo"
                    class="photo"
                    width="350"
                />

                <!-- Contacts -->
                <div class="contacts">
                    <h3 class="sidebar_title">Contacts</h3>
                    <div>
                        <p>
                            <span class="ctype">tel:</span>

                            <a href="tel:+380638888888" class="contactlink"
                                >+3 (063) 123 45 67</a
                            >
                        </p>
                        <p>
                            <span class="ctype">@:</span>
                            <a
                                href="mailto:yustas.silaev@gmail.com"
                                class="contactlink"
                                >yustas.silaev@gmail.com</a
                            >
                        </p>
                    </div>
                </div>
                <!-- Tech skills -->
                <div class="tech-skills">
                    <h3 class="sidebar_title">Tech Skills</h3>
                    <ul class="tslist">
                        <li class="tsicon">
                            <span class="tstext">C#/.NET</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">Playwright</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">nUnit</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">MSSQL</span>
                        </li>
                        <li class="tsicon"><span class="tstext">HTML</span></li>
                        <li class="tsicon"><span class="tstext">CSS</span></li>
                        <li class="tsicon">
                            <span class="tstext">GitHub</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">Visual Studio</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">SpecFlow</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">DevTools</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">Postman</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">ChatGPT</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">JSON</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">XML</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">Web Testing</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">Page Object Model</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext">API Testing</span>
                        </li>
                        <li class="tsicon">
                            <span class="tstext"
                                >Object-Oriented Programming (OOP)</span
                            >
                        </li>
                    </ul>
                </div>
                <!-- Soft skills -->
                <div class="soft-skills">
                    <h3 class="sidebar_title">Soft Skills</h3>
                    <ul class="sslist">
                        <li class="ssicon">
                            <span class="sstext">Communication Skills</span>
                        </li>
                        <li class="ssicon">
                            <span class="sstext">Problem-Solving</span>
                        </li>
                        <li class="ssicon">
                            <span class="sstext">Collaboration</span>
                        </li>
                        <li class="ssicon">
                            <span class="sstext">Time Management</span>
                        </li>
                        <li class="ssicon">
                            <span class="sstext">Attention to Detail</span>
                        </li>
                        <li class="ssicon">
                            <span class="sstext">Adaptability</span>
                        </li>
                        <li class="ssicon">
                            <span class="sstext">Critical Thinking</span>
                        </li>
                    </ul>
                </div>
                <div
                    class="badge-base LI-profile-badge"
                    data-locale="ru_RU"
                    data-size="medium"
                    data-theme="light"
                    data-type="VERTICAL"
                    data-vanity="iuriisylaiev"
                    data-version="v1"
                >
                    <a
                        class="badge-base__link LI-simple-link"
                        href="https://ua.linkedin.com/in/iuriisylaiev?trk=profile-badge"
                    ></a>
                </div>
            </aside>
        </main>
        <script
            src="https://platform.linkedin.com/badges/js/profile.js"
            async
            defer
            type="text/javascript"
        ></script>
    </body>
</html>
